API_URL=http://localhost:1337/api
NEXT_PUBLIC_API_URL=http://localhost:1337
FROM_EMAIL=no-reply@ecokhemia.com
TO_EMAIL=rh@ecokhemia.com
CC_EMAIL=ventas@ecokhemia.com
SMTP_HOST=mail.smtp2go.com
SMTP_USER=no-reply@ecokhemia.com
SMTP_PASS=S9GuU8gUO3juQd80GaWDnW9